version: '3'

services:

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"

  mysql:
    container_name: mysql-rabbit
    image: mysql:8
    environment:
      MYSQL_DATABASE: "pessoa"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "pessoa_user"
      # You can use whatever password you like
      MYSQL_PASSWORD: "pessoa_user"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "pessoa_user"
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted